<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/banner_deposit"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#FFFFFF"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/depositTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="20dp"
        android:autoText="false"
        android:text="Deposit"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="143dp" />

    <TextView
        android:id="@+id/text_log_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="Hello,"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/balance_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Your Balance :"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/current_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/deposit_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:text="Amount :"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/input_log_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="307dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel3"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="315dp" />

        <Button
            android:id="@+id/button_deposit"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Deposit"
            tools:layout_editor_absoluteX="196dp"
            tools:layout_editor_absoluteY="315dp" />
    </LinearLayout>

</LinearLayout>